CONTAINER_PORT=5000
HOST_PORT=5000
HOST_IP=0.0.0.0
DATA_DIR=./data
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT="http://host.docker.internal:4317"
OTEL_RESOURCE_ATTRIBUTES="service.name=pihole-api"
OTEL_METRICS_EXPORTER=""
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_PYTHON_LOG_LEVEL=info