CONTAINER_PORT=5000
HOST_PORT=5000
HOST_IP=0.0.0.0
DATA_DIR=./data
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT="http://internal.docker.host:4317"
OTEL_RESOURCE_ATTRIBUTES="service.name=pihole-api"
OTEL_METRICS_EXPORTER=""